medicamentosWPF/MainWindow.xaml

<Window x:Class="medicamentosWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medicamentosWPF"
        mc:Ignorable="d"
        Title="Práctica: Desarrollo de Aplicaiones .NET" Height="450" Width="800">
    <Grid x:Name="ventanaPrincipal">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="743*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Medicamento:" HorizontalAlignment="Left" Margin="4,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TextBoxMedicamento" HorizontalAlignment="Left" Height="23" Margin="134,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Grid.Column="1" KeyDown="TextBoxMedicamento_KeyDown"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="54,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TextBoxCantidad" HorizontalAlignment="Left" Height="23" Margin="135,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1" KeyDown="TextBoxCantidad_KeyDown"/>
        <Label Content="Distribuidor:" HorizontalAlignment="Left" Margin="15,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.115" Grid.Column="1"/>
        <RadioButton x:Name="radioButtonCofarma" GroupName="Distribuidor" Content="Cofarma" HorizontalAlignment="Left" Margin="135,191,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radioButtonEmpsephar" GroupName="Distribuidor" Content="Empsephar" HorizontalAlignment="Left" Margin="279,191,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radioButtonCemefar" GroupName="Distribuidor" Content="Cemefar" HorizontalAlignment="Left" Margin="410,191,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Sucursal:" HorizontalAlignment="Left" Margin="34,249,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="checkBoxPrimaria" Content="Primaria" HorizontalAlignment="Left" Margin="138,256,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="CheckBoxPrimaria_Checked"/>
        <CheckBox x:Name="checkBoxSecundaria" Content="Secundaria" HorizontalAlignment="Left" Margin="282,256,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="CheckBoxSecundaria_Checked"/>
        <Button x:Name="ButtonBorrar" Content="BORRAR" HorizontalAlignment="Left" Margin="63,331,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="ButtonBorrar_Click" BorderBrush="#FFDECF3B" Foreground="#FF1D1A02"/>
        <Button x:Name="ButtonConfirmar" Content="CONFIRMAR" HorizontalAlignment="Left" Margin="416,331,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="ButtonConfirmar_Click" BorderBrush="#FF5DEE1A" Foreground="#FF0B2302"/>
        <ComboBox x:Name="comboBoxTipo" HorizontalAlignment="Left" Margin="134,80,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="ComboBoxTipo_SelectionChanged">
            <ComboBoxItem Content="analgésico" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="analéptico" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="anestésico" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="antiacido" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="antidepresivo" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="antibiótico" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
